<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studysphere.studysphereSIGNUP">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #722F37;">
         <children>
            <ImageView fitHeight="211.0" fitWidth="226.0" layoutX="145.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Logo_StudySphere-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="105.0" layoutY="350.0" prefHeight="35.0" prefWidth="290.0" text="Welcome to StudySphere" textFill="#fffdf7">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="137.0" layoutY="385.0" prefHeight="35.0" prefWidth="226.0" text="Connect with tutors and study partners" textFill="#fffdf7">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="500.0" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #FFFDF7;">
         <children>
            <AnchorPane layoutX="50.0" layoutY="38.0" prefHeight="624.0" prefWidth="400.0" style="-fx-background-color: #F4F4F4; -fx-background-radius: 4; -fx-border-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0.2, 2, 2);">
               <children>
                  <Label layoutX="25.0" layoutY="26.0" prefHeight="27.0" prefWidth="133.0" text="Create Account" textFill="#722f37">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="54.0" prefHeight="19.0" prefWidth="273.0" text="Sign up to start connecting with study partners" textFill="#7a7272">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="93.0" prefHeight="19.0" prefWidth="71.0" text="Full Name">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="148.0" prefHeight="19.0" prefWidth="40.0" text="Email">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Button fx:id="createAccountBtn" layoutX="21.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleCreateAccount" prefHeight="30.0" prefWidth="353.0" style="-fx-background-color: #722f37;" text="Create Account" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="92.0" layoutY="581.0" prefHeight="19.0" prefWidth="148.0" text="Already have an account?" textFill="#7a7272">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="signInBtn" layoutX="240.0" layoutY="578.0" mnemonicParsing="false" onAction="#goToSignIn" style="-fx-background-color: transparent;" text="Sign In" textFill="#722f37" />
                  <Label layoutX="21.0" layoutY="203.0" prefHeight="19.0" prefWidth="107.0" text="Course/Major">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fullNameField" layoutX="21.0" layoutY="110.0" prefHeight="30.0" prefWidth="310.0" promptText="Enter your full name" />
                  <TextField fx:id="emailField" layoutX="21.0" layoutY="165.0" prefHeight="30.0" prefWidth="310.0" promptText="your.email@university.ph" />
                  <TextField fx:id="courseField" layoutX="21.0" layoutY="220.0" prefHeight="30.0" prefWidth="310.0" promptText="eg., Computer Science" />
                  <ComboBox fx:id="yearLevelCombo" layoutX="21.0" layoutY="275.0" prefHeight="30.0" prefWidth="310.0" promptText="Select your year level" />
                  <ComboBox fx:id="subjectTutorCombo" layoutX="21.0" layoutY="406.0" prefHeight="30.0" prefWidth="310.0" promptText="Select a subject you can teach" />
                  <ComboBox fx:id="subjectNeedCombo" layoutX="21.0" layoutY="345.0" prefHeight="30.0" prefWidth="310.0" promptText="Select a subject" />
                  <Button layoutX="345.0" layoutY="345.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #722F37;" text="+" textFill="WHITE" />
                  <Button layoutX="345.0" layoutY="406.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #722F37;" text="+" textFill="WHITE" />
                  <Label layoutX="24.0" layoutY="446.0" prefHeight="27.0" prefWidth="122.0" text="Available Schedule">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="464.0" prefHeight="19.0" prefWidth="274.0" text="Choose dates and times when you're available" textFill="#7a7272">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="availableDatePicker" layoutX="21.0" layoutY="484.0" prefHeight="30.0" prefWidth="310.0" promptText="Select date" />
                  <Button layoutX="345.0" layoutY="484.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #722F37;" text="+" textFill="WHITE" />
                  <Label layoutX="21.0" layoutY="258.0" prefHeight="19.0" prefWidth="107.0" text="Year Level">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="327.0" prefHeight="19.0" prefWidth="211.0" text="Subjects You Need Help With">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="389.0" prefHeight="19.0" prefWidth="211.0" text="Subject You Can Tutor">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
