<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #FFFDF7;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="183.0" layoutY="84.0" prefHeight="531.0" prefWidth="634.0" style="-fx-background-color: #F4F4F4; -fx-background-radius: 4; -fx-border-radius: 4; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0.2, 2, 2);">
         <children>
            <Label layoutX="25.0" layoutY="46.0" prefHeight="19.0" prefWidth="306.0" text="Tell us about yourself to find the best study matches" textFill="#7a7272">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="27.0" prefHeight="19.0" prefWidth="122.0" text="Set Up Your Profile">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="81.0" prefHeight="19.0" prefWidth="66.0" text="Full Name">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField layoutX="26.0" layoutY="100.0" prefHeight="34.0" prefWidth="274.0" promptText="Enter your full name" />
            <Label layoutX="317.0" layoutY="81.0" prefHeight="19.0" prefWidth="42.0" text="Email">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField layoutX="317.0" layoutY="100.0" prefHeight="34.0" prefWidth="294.0" promptText="your.email@university.ph" />
            <Label layoutX="26.0" layoutY="145.0" prefHeight="19.0" prefWidth="87.0" text="Course/Major">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField layoutX="26.0" layoutY="164.0" prefHeight="34.0" prefWidth="274.0" promptText="eg., Computer Science" />
            <Label layoutX="315.0" layoutY="145.0" prefHeight="19.0" prefWidth="66.0" text="Year Level">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox layoutX="317.0" layoutY="164.0" prefHeight="34.0" prefWidth="294.0" promptText="Select your year level" />
            <Label layoutX="26.0" layoutY="213.0" prefHeight="19.0" prefWidth="194.0" text="Subjects You Need Help With">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox layoutX="25.0" layoutY="232.0" prefHeight="34.0" prefWidth="538.0" promptText="Select a subject/s" />
            <Button layoutX="578.0" layoutY="232.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="33.0" style="-fx-background-color: #722F37;" text="+" textFill="WHITE" />
            <Label layoutX="26.0" layoutY="289.0" prefHeight="19.0" prefWidth="149.0" text="Subject You Can Tutor">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox layoutX="25.0" layoutY="308.0" prefHeight="34.0" prefWidth="538.0" promptText="Select a subject/s you can teach" />
            <Button layoutX="578.0" layoutY="308.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="33.0" style="-fx-background-color: #722F37;" text="+" textFill="WHITE" />
            <Label layoutX="26.0" layoutY="371.0" prefHeight="19.0" prefWidth="122.0" text="Available Schedule">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="390.0" prefHeight="19.0" prefWidth="274.0" text="Choose dates and times when you're available" textFill="#7a7272">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateSelector" layoutX="25.0" layoutY="415.0" prefHeight="34.0" prefWidth="538.0" promptText="Select date" />
            <Button layoutX="578.0" layoutY="415.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="33.0" style="-fx-background-color: #722F37;" text="+" textFill="WHITE" />
            <Button layoutX="24.0" layoutY="471.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="586.0" style="-fx-background-color: #722F37;" text="Complete Profile Setup" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
